<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0zm0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M21 6.5l-4 4V7c0-.55-.45-1-1-1H9.82L21 17.18V6.5zM3.27 2L2 3.27 4.73 6H4c-.55
0-1 .45-1 1v10c0 .55 .45 1 1 1h12c.21 0 .39-.08 .54 -.18L19.73 21 21 19.73 3.27
2z" />
</vector>