<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4488ff</color>
    <color name="colorPrimaryDark">#4b65eb</color>
    <color name="colorAccent">#D81B60</color>

    <color name="transparent">#00000000</color>
    <color name="red">#bf0f24</color>
    <color name="red_dark">#e55353</color>
    <color name="white">#feffff</color>
    <color name="white_dark">#f5f5f5</color>
    <color name="blue">#4488ff</color>
    <color name="blue_dark">#4b65eb</color>
    <color name="blue_light">#1ea7fe</color>
    <color name="blue_gray">#7fa9ff</color>
    <color name="blue_light_transparant">#111ec7fe</color>
    <color name="gray_light">#c3c8ce</color>
    <color name="gray">#bbbbbb</color>
    <color name="gray_dark">#777777</color>
    <color name="orange">#ff6000</color>
    <color name="black">#1d1d1d</color>
    <color name="black_light">#262626</color>
    <color name="yellow">#fcbc00</color>
    <color name="facebook_color">#4061a8</color>
    <color name="google_color">#dd4b39</color>
    <color name="green">#539140</color>
    <color name="black_transparent">#cc1d1d1d</color>
    <color name="gray_transparent">#335d5d5d</color>
    <color name="test">#0054ff</color>
</resources>
