<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_button_margin_left"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/layout_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_default_user_avatar_green"/>
                <ProgressBar
                    android:id="@+id/loadingBar"
                    style="@style/CenterProgressBarStyle"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:text="+86 178042"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:lines="1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/back_button_margin_left">
            <ImageView
                android:id="@+id/btn_audioCall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_call_audio"/>
            <ImageView
                android:id="@+id/btn_videoCall"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_call_video"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/chatScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:padding="10dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/chatLst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blue"
            android:padding="8dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_send_message" />
            <LinearLayout
                android:layout_toStartOf="@+id/btn_send"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/txt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:hint="@string/write_message"
                    android:textSize="14sp"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_ai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_ai"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>
</LinearLayout>
