<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ao.aoxapp.utility.CustomViewPager
            android:id="@+id/content"
            android:layout_above="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/btn_contacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue">
                <ImageView
                    android:id="@+id/img_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_above="@+id/txt_contacts"
                    android:src="@drawable/ic_contacts_white" />
                <TextView
                    android:id="@+id/txt_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_above="@+id/txt_profile"
                    android:src="@drawable/ic_profile" />
                <TextView
                    android:id="@+id/txt_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
