<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/back_button_margin_left"/>
        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sign_up"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_default_user_avatar_green"
                app:civ_border_width="0dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/txt_firstName"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/first_name"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/txt_lastName"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/last_name"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/txt_ssid"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/ssid_ssn"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:singleLine="true"
                android:lines="1"/>
            <EditText
                android:id="@+id/txt_phoneNumber"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/phone_number"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:inputType="phone" />
            <EditText
                android:id="@+id/txt_location"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/location"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:singleLine="true"
                android:lines="1"/>

            <TextView
                android:id="@+id/btn_next"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_blue"
                android:text="@string/next"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/login_input_text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>