<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginRight="70dp">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <RelativeLayout
            android:id="@+id/layout_avatart"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_default_user_avatar_blue" />
            <ProgressBar
                android:id="@+id/loadingBar_avatar"
                style="@style/CenterProgressBarStyle"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:id="@+id/layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_message_item_left"
            android:padding="5dp">
            <TextView
                android:id="@+id/messageContent"
                android:layout_width="wrap_content"
                android:maxWidth="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="Message Content"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_time"
                android:layout_below="@+id/messageContent"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                tools:text="Jan 21, 2018"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/showPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_item_left"
            android:padding="5dp"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/layout_image"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/img_postedImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ProgressBar
                    android:id="@+id/loadingBar_image"
                    style="@style/CenterProgressBarStyle"
                    android:layout_centerInParent="true"
                    android:padding="10dp"/>
                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="60dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_time_photo"
                android:layout_below="@+id/layout_image"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                tools:text="Jan 21, 2018"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>