<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_message_item_right">
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Hi, How are you ?"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_time"
            android:layout_below="@+id/messageContent"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            tools:text="Jan 21, 2018"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_message_item_left"
        android:padding="5dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/layout_avatart"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/img_postedImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <ProgressBar
                android:id="@+id/loadingBar"
                style="@style/CenterProgressBarStyle"
                android:layout_centerInParent="true"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/img_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:padding="60dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_time_photo"
            android:layout_below="@+id/layout_avatart"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            tools:text="Jan 21, 2018"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>