<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_white_solid">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "@string/Error"
        android:textStyle="bold"
        android:textSize="@dimen/login_input_text_size"
        android:textColor="@color/red" />
    <TextView
        android:id="@+id/txt_message"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_not_registered_create_account"
        android:textSize="@dimen/login_input_text_size"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_title"
            android:textSize="@dimen/login_input_text_size"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btn_right"
            android:layout_marginRight="20dp"
            android:padding="5dp"/>
    </RelativeLayout>
</LinearLayout>
