<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">
        <TextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/profile"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_default_user_avatar_green"
                    app:civ_border_width="0dp" />
                <ProgressBar
                    android:id="@+id/progress_file"
                    style="@style/CenterProgressBarStyle"
                    android:visibility="gone"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/txt_firstName"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/first_name"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/txt_lastName"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/last_name"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/txt_ssid"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/ssid_ssn"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:singleLine="true"
                android:lines="1"/>
            <EditText
                android:id="@+id/txt_phoneNumber"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/phone_number"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size"
                android:inputType="phone" />
            <EditText
                android:id="@+id/txt_location"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_outline"
                android:hint="@string/location"
                android:textColorHint="@color/gray_light"
                android:textColor="@color/black"
                android:textSize="@dimen/login_input_text_size" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_blue"
                android:text="@string/save"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/login_input_text_size"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
